[gd_scene load_steps=3 format=3 uid="uid://dfyfp67mvfw5c"]

[ext_resource type="Script" path="res://Game/Components/hit_flash_component.gd" id="1_4vgg5"]
[ext_resource type="Material" uid="uid://dxuwc0isfvv4q" path="res://Game/Components/hit_flash_material.tres" id="2_5pg6o"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_4vgg5")
hit_flash_material = ExtResource("2_5pg6o")
