[gd_scene load_steps=5 format=3 uid="uid://phmox48gey57"]

[ext_resource type="Texture2D" uid="uid://bxscmga4ovdy8" path="res://Assets/Player/player1.png" id="1_26q02"]
[ext_resource type="Script" path="res://Game/Player/player.gd" id="1_746l6"]
[ext_resource type="PackedScene" uid="uid://85topbm4k1kn" path="res://Game/Ability/sword_ability_controller.tscn" id="2_k24in"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unv51"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_746l6")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_k24in")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_26q02")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_unv51")
