[gd_scene load_steps=3 format=3 uid="uid://85topbm4k1kn"]

[ext_resource type="Script" path="res://Game/Ability/sword_ability_controller.gd" id="1_2dup4"]
[ext_resource type="PackedScene" uid="uid://cbrs4bob827lf" path="res://Game/Ability/sword_ability.tscn" id="2_aq2oa"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_2dup4")
sword_ability = ExtResource("2_aq2oa")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
